[Cloud]
; storage=aws or storage=aws
storage=gcp
bucket=test230407

[Google]
credentials=.env\aiot-382911-c15a2a9a3b69.json

[Stream]
; url = 'https://www.youtube.com/embed/{your_stream}'
url=https://www.youtube.com/embed/p97zfyCK3PA